title =AddUser - CampaignManagement
txtTitle=Add User
txtuserInfo=User Info
textEmailId==Email ID
textSupervisor=Supervisor
textStatus=Status
textActive=Active
textInActive=Inactive
textAssignWork=Assign Work
textBtnValidate=Validate
textSkill=Skills
textTeam=Team
textLanguage=Language
textDialingTeam=Dialing Team
textDialingMethod=Dialing Method
textBtnSave=Save
textResetMsg=Data reseted sucessfully !
txtInvalidMSID=DXF
txtInvalidMSID=User does not exist for MS Id:  DXF
txtExistMSID=pshah27
txtExistsMSID=User Already exists for MS ID: pshah27
valueMSID=vbusared
valueFName=Venugopalareddy
valueLName=Busaredd
valueEMPID=001277462
valueEmailID=venu.busaredd@optum.com
valueSupervisor=Prajakta Samant
valueStatus=Active
valueAssignWork=true
valueTeam=GRPTS
valueLanguage=English,Spanish
valueDialingTeam=
valueDialingMethod=Manual
ValueMsgSave=User profile has been created for User 