title =EditUser - CampaignManagement
labelTitle=Edit User
textResetMsg=Data reseted sucessfully !
txtExistsMSID=User Already exists for MS ID: npatekar
editMSID=npatekar
txtFName=Nayna Manohar
txtLName=Patekar
txtEMPID=001581845
txtEmailID=nayna.mp@optum.com
txtSupervisor=Ramaprasad Kumar
valueStatus=Active
flagAssignWork=true
listDialingTeam=TSA,DIGITAL,Bilingual
listDialingMethod=Manual
listLanguage=English,Spanish
listTeam=INDTS
savemsg= User profile has been updated for User 
resetTxt=Data reseted sucessfully !
errorTxtSave=Please select Team, Language, Dialing team and Dialing Method
newEditMSID=da4
newLanguage=French