title=Task Details - CampaignManagement 
labelTitle=Task Details
textApplicationDetailsTitle=Application Details
txtBconnId=909090901
txtCurrentPlan=Commercial
txtPlanToPromote=MAPD
txtFirstName=CHICO
txtLastName=PINKRAH
txtAdditionalHousehold=1
txtAddlHHMemberFirstName=STEPHEN
txtAddlHHMemberLastName=SEMINARA
txtAddress=Address10
txtCity=JEWETT CITY
txtState=NY
txtZipCode=06351
txtCounty=NEW LONDON
txtPhone1=8608281055
txtPhone2=1234567817
txtPhone3=1234567817
txtLanguage=English
txtMBI=1A28C66R44
txtEmployerGroup=Cisco
txtMedicaidNumber=A111111
txtProviderInformation=UHC Health
txtOther=TestOther
txtAgentAssigned=Shah, Pooja
txtAgentSupervisor=Kurunthasalam, Indumathi
textTaskHistoryTitle=Task History
txtColJobName=TS_GRP_CM_E06
txtColAttemptResult=Closed - Already Enrolled in elected Group Plan
txtColAttemptDate=9/3/2020 9:25:16 AM
txtColAttemptCount=1
txtColUser=  Shah, Pooja 
txtColNotes=
textTaskDetailsTile=Task Details
txtTaskID=85476
txtTaskType=GRPTS
txtCampaignDescription=2020-06_TS_GRP_Navistar_Welcome_Call
txtJobName=TS_GRP_CM_E06
txtCreatedDate=09/03/2020
txtTaskStatus=Open
txtScheduledDate=09/04/2020 09:00 AM EST
txtDispositionLkup=Closed - Already Enrolled in elected Group Plan
txtNotes=
txtMsgSaveClose=Task details are saved successfully.