title=Task Details - CampaignManagement 
labelTitle=Task Details
textApplicationDetailsTitle=Application Details
txtBconnId=17756047
txtCurrentPlan=MAPD
txtPlanToPromote=CSNP
txtFirstName=JEANETTE
txtLastName=BLACK
txtAdditionalHousehold=1
txtAddlHHMemberFirstName=SONYA_Test
txtAddlHHMemberLastName=STEWART
txtAddress=Test_Address_138
txtCity=JOLIET
txtState=TN
txtZipCode=60436
txtCounty=WILL
txtPhone1=8157307756
txtPhone2=2345678901
txtPhone3=2345678901
txtLanguage=English
txtMBI=MBI12353657
txtEmployerGroup=
txtMedicaidNumber=2787487998
txtProviderInformation=test1656
txtOther=test5776878
txtAgentAssigned=Shah, Poojas
txtAgentSupervisor=Kurunthasalam, Indumathi
textTaskHistoryTitle=Task History
txtColJobName=MD_PDP_5STR_E03
txtColAttemptResult=In Progress
txtColAttemptDate=9/9/2020 2:16:19 AM
txtColAttemptCount=1
txtColUser=Shah, Pooja 
txtColNotes=
textTaskDetailsTile=Task Details
txtTaskID=14962
txtTaskType=INDTS
txtCampaignDescription=2020-02 TS PDP Mig 5 Star
txtJobName=MD_PDP_5STR_E03
txtCreatedDate=08/25/2020
txtTaskStatus=Open
txtScheduledDate=09/10/2020 09:00 AM EST
txtDispositionLkup=In Progress
txtNotes=
txtMsgSaveClose=Task details are saved successfully.