title=Search - CampaignManagement
labelTitle=Search
txtSearchPanel=Search
TextBconnID=bConn ID
TextTaskType=Task Type
TextCampaignFocus=Campaign Focus
TextTaskStatus=Task Status
TextJobName=Job Name
TextDialingMethod=Dialing Method
TextMemberFirstName=Member First Name
TextMemberLastName=Member Last Name
TextPhoneNumber=Phone Number
TextCreatedDateFrom=Created Date From 
TextCreatedDateTo=Created Date To
TextAgentName=Agent Name
textBtnCancel=Cancel
textBtnReset=Reset
textBtnSearch=Search
textSearchResult=Search Result
textNavLast=Last
textNavNext=Next
textNavPrevious=Previous
textNavFirst=First
junkvalue=ABCDE
TxtBconnID=909090901
TxtTaskType=GRPTS
TxtCampaignFocus=800 Series Welcome Call
TxtTaskStatus=Closed
TxtJobName=TS_GRP_CM_E06
TxtDialingMethod=Manual
TxtMemberFirstName=STEPHEN
TxtMemberLastName=SEMINARA
TxtPhoneNumber=9183135938
TxtCreatedDateFrom=09/03/2020
TxtCreatedDateTo=09/03/2020
TxtAgentName=Pooja Shah
txtNoDataFound=No records to display /Change the search criteria