#title =User Administrator - CampaignManagement
#labelTitle=User Administrator
#txtSearchPanel=Search User
#textMsId=MS ID
#isEnabledinputMsId=true
#textFname=First Name
#textLname=Last Name
#textEmpId=Employee ID
textBtnCancel=Cancel
isEnabledBtnCancel=true
textBtnReset=Reset
isEnabledBtnReset=true
textBtnSearch=Search
isEnabledBtnSearch=true
textBtnAddUser=Add New User
isEnabledBtnAddUser=true
textSearchResult=Search Result
textheaderAction=Action
textNavLast=Last
textNavNext=Next
textNavPrevious=Previous
textNavFirst=First
junkvalue=ABCDE
txtMSID=pshah27
txtFName=Pooja
txtLName=Shah
txtEMPID=001367748
txtEmailID=pooja.shah@optum.com
txtSupervisor=Indumathi Kurunthasalam
listDialingTeam=
listDialingMethod=Manual
listLanguage=English,Spanish
listTeam=GRPTS
txtNoDataFound=No data available in records
