title=ViewUser - CampaignManagement
txtMSID=pshah27
txtFName=Pooja
txtLName=Shah
txtEMPID=001367748
txtEmailID=pooja.shah@uhc.com
txtSupervisor=Indumathi Kurunthasalam
listDialingTeam=
listDialingMethod=Manual
listLanguage=English,Spanish
listTeam=GRPTS
flagAssignWork=true